{
  "importMap": "import_map.json",
  "tasks": {
    "build": "silverbullet plug:compile pub.plug.yaml",
    "pub": "deno task build && deno task clean && SB_DB_BACKEND=memory silverbullet plug:run . pub.publishAll",
    "clean": "rm -rf _public _plug",
    "install": "deno install -f -A --unstable-kv --import-map import_map.json silverbullet-pub-server.ts"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any"
      ]
    }
  },
  "fmt": {
    "exclude": [
      "*.md"
    ]
  }
}
